path:/root/scan2/a2/
minerName:fatiha2
apiKey:chiaog00-bb74-40ff-b9a3-bb17a8f11dcc
cachePath: ""
log:
  lv: info
  path: ./log/
  name: miner.log
url:
  # 一个局域网内，代理只需要开一台就可以了，如代理所在的机器Ip是192.168.1.88，端口9190
  # 下面配置改为
  # proxy: "http://192.168.1.88:9190"
  # In a local area network, only one proxy is required. For example, the IP of the machine where the proxy is located is 192.168.1.88 and the port is 9190
  # The following configuration is changed to
  # proxy: "http://192.168.1.88:9190"
  proxy: ""
scanPath: false
scanMinute: 60
# socket5 or http proxy
proxy:
    # E.g http://127.0.0.1:8888 socket5://127.0.0.1:8888
    url: ""
    username: ""
    password: ""
